@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #fafafa;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;

}

.max-width{
  max-width: 1280px;
}

.section--heading{
  text-align: center;
  font-weight: 700;
  font-size: 45px;
  line-height: 70px;
  margin:auto;
  padding: 2.5rem;
}
.pt-1{
  padding-top: 1.5rem;
}
.pb-3{
  padding-bottom: 12rem;
}
nav {
  margin: auto;
  padding-top: 29px;
  /* padding-bottom: 140px; */
  text-align: center;
  line-height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
  gap: 40px;
}
nav .hero--button ul{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.button {
  border: 1px solid;
  padding: 12px 32px;
  border-radius: 45px;
}
nav .button__reg{
  border-color: #fafafa;
  background-color: #ffffff;
  color: #000000;
}
.section--hero{
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='900' viewBox='0 0 1 900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='0.500244' y1='6.14691e-09' x2='0.500104' y2='900' stroke='%232A2A2A' stroke-dasharray='16 24'/%3E%3C/svg%3E");
  /* background-image: url(image/Line.svg), url(image/Line.svg); */
  background-position: center;
  background-color: black;
  background-repeat: repeat;
  color: #ffffff;
  height: 100vh;
  text-align: center;
  margin: 0;
  padding: 0;
}

.hero--content h1{
  color:#fafafa;
  font-size: 72px;
  font-weight: 900;
  line-height: 112%;
  padding-top: 140px;
  margin: 0;
}
.hero--content p{
  line-height: 150%;
  padding-top: 24px;
  margin: 1rem 0;
}

.button__get-started{
  background-color: #A8FF35;
  color: #000000;
  border-color: #000000;
}

.open-new-tab {
  background-color: #A8FF35;
  text-align: center;
  padding-top: 140px;
  height: 700px;
}

.open-new-tab h1 {
  margin: 0;
  font-weight: 700;
  font-size: 65px;
  line-height: 86px;
}
.open-new-tab--rectangle{
  width: 502px;
  height: 202px;
  background-color:#F5F5F5;
  border: 1px solid #F5F5F5;
  border-radius: 16px;
  text-align: center;
  margin: 60px auto;
}
.open-new-tab--rectangle--inside{
  background-color: #000000;
  margin: 60px 80px;
}
.open-new-tab--rectangle--inside--content{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-align: center;
  color: #FAFAFA;
  padding: 1rem;
  /* margin: auto; */
}
.close-icon {
  background: linear-gradient(270deg, #030303 53.65%, rgba(3, 3, 3, 0.6) 100%);
  width: 25px;
  margin-left: -30px;
  padding-left: 25px;
}
/* .user-name{
  box-shadow: -20px 0px lightgrey inset;
} */
.open-new-tab p {
  max-width: 666px;
  margin: auto;
}

.section--long-text{
  margin-top: 140px;
  margin-left: 140px;
  margin-right: 140px;
  margin-bottom: 250px;
}
.long-text {
  max-width: 1160px;
  margin: auto;
  font-size: 45px;
  font-weight: 700;
  line-height: 60px;
}
.long-text__gray{
  color:#ADADAD;
  ;
}

.partner{
  margin: auto 140px;
  
}
/* .partner--heading{
  text-align: center;
  font-weight: 700;
  font-size: 45px;
  line-height: 70px;
  margin:auto;
  padding: 2.5rem;
} */
.partner--container{
  /* border: 1px solid #A8FF35; */
  display: flex;
  gap: 22px;
  justify-content: center;
  align-items: center;
}
.partner-logo{
  text-align: center;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 70px;
  padding: 1rem;
  background-color: #E5E5E5;
  margin-bottom: 22px;
}
.partner-logo img{
  width: 100%;
}
.img-content{
  padding: 1px;
}
.section--platform{
  background: #FAFAFA;
  border: 1px solid #A8FF35;
}
.platform{
  margin: 140px;
}
.platform--logo{
display: flex;
justify-content: space-between;
align-items: center;
gap: 10px;
}
.social-logo{
  width: 124px;
  height: 124px;
  background-color: #ffffff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0;
} 
.social-logo img{
  width: 65px;
}
.social-content{
  padding: 77px 150px;
}

.section--deal{
  background-color: #000000;
}
.deal{
  padding: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.deal--title{
  text-align: center;
  margin: auto;
  color: #ffffff;
  font-size: 64px;
  font-weight: 700;
  line-height: 76px;
  padding-bottom: 44px;
}
.deal--period{
  color: #ffffff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 40px;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}
/* price slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #A8FF35;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #ffffff;
}
input:focus + .slider {
  box-shadow: 0 0 1px #ffffff;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* end of price slider  */
.deal--card{
  display: flex;
  gap: 30px;
  height: 640px;
}
.deal--card ul{
  list-style: none;
  padding: 0; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.deal--card ul li:first-child{
  list-style: none;
  /* margin: -27px; */
}
.deal--card ul li:last-child{
  padding-bottom: 45px;
}
.deal--card ul li{
  list-style: none;
   padding: 25px 0 5px 0; 
}
.price-tik{
  margin-right: 2%;
}
.deal--card-button{
  padding-bottom: 24px;
}
.deal--card--item:nth-child(2){
  background-color: #A8FF35;
}
.deal--card--item{
  flex: 1;
  background-color: #FAFAFA;
  text-align: left;
  border-radius: 16px;
  padding: 0px 44px;
}
.deal--card--item--heading{
  display: block;
  font-size: 36px;
  font-weight: 400;
  line-height: 100%;
  margin-top: 32px;
}
.deal--card--item--subheading{
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  margin-top: 8px;
  padding-bottom: 32px;
  border-bottom: 1px solid #000;
}
.deal--card--item--price{
  font-size: 64px;
  font-weight: 400;
  line-height: 100%;
  /* padding-top: 32px; */
}
.deal--card--item--price__text{
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
}
.section--join-us{
  /* height: 300px; */
  background-color: #A8FF35;
  border-radius: 16px;
}
.join-us--text{
  margin: auto;
  text-align: center;
  padding: 140px;
  font-size: 72px;
  font-weight: 900;
  line-height: 112%;
}
.join-us--text__2color{
  color: #87D322;
}
.join-now--button{
  /* text-align: center;
  display: block;
  width: 180px;
  height: 75px; */
  color: #FAFAFA;
  background-color: #000000;
  border: 1px solid #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}
.section--footer{
  /* display: ;
  justify-content: center;
  align-items: center; */
}

.footer--items{
  display: flex;
}
.item{
  flex: 1;
}
.item--logo{
  padding-left: 130px;
  padding-top: 25px;
}
.item ul{
  list-style: none;
  display: inline-flex;
  gap: 40px;
}